# default values for blocks
default height:25 width:50 stroke:color(black) hit_points:1

# block definitions
bdef symbol:a fill-1:color(RGB(21,184,28)
bdef symbol:f hit_points:2 fill-1:color(RGB(21,158,28) fill-2:color(RGB(21,184,28)
bdef symbol:d hit_points:3 fill-1:color(RGB(21,103,28) fill-2:color(RGB(21,158,28) fill-3:color(RGB(21,184,28)
bdef symbol:c hit_points:4 fill-1:color(RGB(21,69,28) fill-2:color(RGB(21,103,28) fill-3:color(RGB(21,158,28) fill-4:color(RGB(21,184,28)

# spacers definitions
sdef symbol:- width:50
